<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pp1.ApplicationController">
    <Label layoutX="187.0" layoutY="14.0" prefHeight="53.0" prefWidth="308.0" text="CHOOSE OUTPUT" textAlignment="JUSTIFY">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>
    <HBox layoutX="41.0" layoutY="94.0" prefHeight="100.0" prefWidth="600.0">
        <Button id="txtOutputButton" mnemonicParsing="false" onAction="#txtOutputButtonAction" prefHeight="100.0" prefWidth="100.0" text="TXT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
        <Button id="jsonOutputButton" mnemonicParsing="false" onAction="#jsonOutputButtonAction" prefHeight="100.0" prefWidth="100.0" text="JSON">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
        <Button id="xmlOutputButton" mnemonicParsing="false" onAction="#xmlOutputButtonAction" prefHeight="100.0" prefWidth="100.0" text="XML">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
        <Button id="zipOutputButton" mnemonicParsing="false" onAction="#zipOutputButtonAction" prefHeight="100.0" prefWidth="100.0" text="ZIP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
        <Button id="jarOutputButton" mnemonicParsing="false" onAction="#jarOutputButtonAction" prefHeight="100.0" prefWidth="100.0" text="JAR">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
        <Button id="shaOutputButton" mnemonicParsing="false" onAction="#AESOutputButtonAction" prefHeight="100.0" prefWidth="100.0" text="SHA">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
    </HBox>
</AnchorPane>
